# facebookLogin

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/facebookLogin/: Controller.java  FacebookLoginApplication.java  RestaurantService.java
src/main/java/com/example/facebookLogin/Config/: QuerydslConfig.java
src/main/java/com/example/facebookLogin/Data/: AllergyData.java  FavoriteData.java  MenuData.java  RestaurantData.java  ReviewData.java  SqlData.java  User.java
src/main/java/com/example/facebookLogin/Repository/: AllergyRepository.java  FavoriteRepository.java  MenuRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/facebookLogin/: FacebookLoginApplicationTests.java
